#端口设置为10086，避免冲突
server.port=10086
#根据自己的mysql的情况更改数据库的名称，最好在本地建一个market的mysql数据库#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/market?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
#这里填写自己的数据库的密码#
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#给后端的选择，如果使用全注解的方式可以把下一句注释掉，如果使用xml的方式，就需要保留#
mybatis.mapper-locations=classpath:mapper/*.xml

# 设置单个文件最大内存
spring.servlet.multipart.max-file-size=100MB
# 设置所有文件最大内存
spring.servlet.multipart.max-request-size=1000MB
#session保存时间
server.servlet.session.timeout=3600